{
  "lsp": {
    "jdtls": {
      "settings": {
        "java_home": "C:\\Users\\asus\\.jdks\\openjdk-26.0.1"
      }
    },
    "typescript-language-server": {
      "initialization_options": {
        "preferences": {
          "includeInlayParameterNameHints": "all",
          "includeInlayFunctionParameterTypeHints": true
        }
      }
    },
    "vscode-css-language-server": {
      "initialization_options": {
        "settings": {
          "css": {
            "lint": {
              "unknownAtRules": "ignore"
            }
          },
          "scss": {
            "lint": {
              "unknownAtRules": "ignore"
            }
          }
        }
      }
    }
  }
}
